<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Winnie Qiu AcademicWork website.Information Technology Programs student at George Brown College and am looking for a position of junior data scientist or Java developer at Google."/>
    <meta name="keywords" content="Winnie Qiu, Java, Spring" />
    <meta name="author" content="Winnie Qiu" />
    <meta property="og:title" content="Winnie Qiu" />
    <meta property="og:image" content="https://i.imgur.com/UFlja8R.png" />
    <meta
      property="og:description"
      content="Winnie Qiu personal website. Information Technology Programs student at George Brown College and am looking for a position of junior data scientist or Java developer at Google"
    />
  
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:type" content="website" />

    <title>Winnie's AcademicWork</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <link rel="stylesheet" href="styles/dynamic.css" />
  </head>
  <body>
    
    <nav>
      <ul id="nav-links">
        <li class="PersonalData-li active">
          <a href="#PersonalData">Personal Data</i></a>
        </li>
        <li class="AcademicWork-li">
          <a href="#AcademicWork">Academic Work Experience</i></a>
        </li>
        <li class="Summary-li">
          <a href="#Summary">Professional Summary</i></a>
        </li>
        <li class="contact-li">
          <a href="#contact">Contact</i></a>
        </li>
      </ul>
    </nav>

    <section id="PersonalData" class="fadeLeft t-animated">
      <p>Hello, Welcome to Winnie Qiu's Portfolio</p>
      <h1>Winnie Qiu</h1>
      <p>
        Information Technology Programs student at George Brown College and am looking for a position of junior data scientist or Java developer at Google
      </p>

      <a
        class="action-btn"
        title="View Resume"
        href="https://docs.google.com/document/d/1UPKBk2F4eh5XUsWUA-l4Y4oGTWatouNs/edit">
        Resume
      </a>
      <br/>
      <a
        class="action-btn"
        title="View Cover Letter"
        href="https://docs.google.com/document/d/1AIRvhiV6fPR8uPuXUBvq7ClPTMvsGu5B/edit">
        Cover Letter
      </a>
    </section>

    </section>

    <section id="AcademicWork">
      <h1 class="fadeUp">Academic Work Experience</h1>

      <div class="projects">
        <article class="project-card fadeLeft">
          <a
            href="https://github.com/yililavender/Capstone_Goodie-Foodie-Mobile-App.git"
            target="_blank"
            title="Project Demo"
          >
            <img src="images/1.png" alt="Recipe Mobile Apple" />
          </a>
          <div class="card-body">
            <h4>Project</h4>
            <h2>Goodie Foodie Recipe - Mobile App</h2>
            <p>
              Goodie Foodie Mobile App is an application for anyone that is interested in cooking, whether it is a beginner or an Credentials cook. This app will allow users to search for recipes, track their ingredient expiration date, post contents to share their cooking Credentials, and to shop online if any ingredient is missing.
            </p>
            <ul class="project-techs">
              <li>Java</li>
              <li>SQLite</li>
              <li>android studio LED</li>
              <li>Discord</li>
              <li>API</li>
              <li>MySQL</li>
            </ul>

            <div class="project-links">
              <a
                href="https://github.com/yililavender/Capstone_Goodie-Foodie-Mobile-App.git"
                target="_blank"
                title="Github Project link"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </article>
        <article class="project-card fadeRight">
          <a
            href="https://github.com/yililavender/comp3097-Lottery.git"
            target="_blank"
            title="Project Demo"
          >
            <img src="images/2.png" alt="Lottery Random Generator" />
          </a>
          <div class="card-body">
            <h4>Project</h4>
            <h2>Lottery Random Generator</h2>
            <p>
              The application draws random numbers for a lottery. It is six numbers between 1 and 65 no repetitions, User can press the Draw button any number of times and each time new set should be generated
            </p>
            <ul class="project-techs">
              <li>Swift</li>
              <li>Storyboard</li>
              <li>Typescript</li>
              <li>Javascript</li>
            </ul>

            <div class="project-links">
              <a
                href="https://github.com/yililavender/comp3097-Lottery.git"
                target="_blank"
                title="Github Project link"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </article>
        <article class="project-card fadeLeft">
          <a
            href="https://github.com/yililavender/COMP3095_Assignment1.git"
            target="_blank"
            title="Project Demo"
          >
            <img src="images/3.png" alt="Recipe Application java spring" />
          </a>
          <div class="card-body">
            <h4>Project</h4>
            <h2>Recipe Application java spring</h2>
            <p>
              Beautiful Recipe Application built with java spring to create, edit, delete and display events, meals, recipe
            </p>
            <ul class="project-techs">
              <li>Java</li>
              <li>Spring Boot</li>
              <li>Hibernate</li>
              <li>Spring frameCredentials</li>
               <li>H2-database</li>
              <li>Bootstrap</li>
            </ul>

            <div class="project-links">
              <a
                href="https://github.com/yililavender/COMP3095_Assignment1.git"
                target="_blank"
                title="Github Project link"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </article>
        <article class="project-card fadeRight">
          <a
            href="https://github.com/yililavender/100675355_lab_test1_chat_app.git"
            target="_blank"
            title="Project Demo"
          >
            <img
              src="images/5.png"
              alt="Chat App"
            />
          </a>
          <div class="card-body">
            <h4>Project</h4>
            <h2>Chat App</h2>
            <p>
              Chat App where user to join or leave room from given lists after successful login
            </p>
            <ul class="project-techs">
              <li>mongodb  storage</li>
              <li>express module</li>
              <li>socket.io</li>
              <li>GitHub repo</li>
              <li>HTML5/CSS/Bootstrap/jQuery</li>
            </ul>

            <div class="project-links">
              <a
                href="https://github.com/yililavender/100675355_lab_test1_chat_app.git"
                target="_blank"
                title="Github Project link"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </article>

        <article class="project-card fadeRight">
          <a
            href="https://github.com/yililavender/COMP3074-Mobile-Project.git"
            target="_blank"
            title="Project Demo"
          >
            <img
              src="images/4.png"
              alt="Chat App"
            />
          </a>
          <div class="card-body">
            <h4>Project</h4>
            <h2>Restaurant Mobile</h2>
            <p>
              Restaurant Mobile App where users could search and rate restaurants as well as adding to their favourite restaurant lists
            </p>
            <ul class="project-techs">
              <li>React</li>
              <li>React Native</li>
              <li>Javascript</li>              
              <li>GitHub repo</li>
              <li>HTML5/CSS</li>
            </ul>

            <div class="project-links">
              <a
                href="https://github.com/yililavender/COMP3074-Mobile-Project.git"
                target="_blank"
                title="Github Project link"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </article>
        
      </div>
    </section>

    <section id="Summary">
      <h1 class="fadeDown">Professional Summary</h1>

      <div class="Summary-container">
        <div class="fadeUp">
          <h3>Summary:</h3>
          <p>
            Software Developer from Toronto, searching for engaging challenges to
            continuously learn and improve my skills in creating high-quality
            products.
          </p>
        </div>

        <div class="fadeUp">
          <h3>Skills & Technologies:</h3>
          <ul>
            <li><span>Languages:</span> Java, JavaScript, C#, Typescript</li>
            <li><span>Front-end:</span> HTML, CSS, React.js, Swift</li>
            <li>
              <span>Back-end:</span>
              <br />
              Spring
              <span class="skill-brackets">(Spring Boot, Spring FrameCredentials, Spring Beans)</span>
              
              <br />
              Node.js, Express, GraphQL
            </li>
            <li><span>Testing:</span>Mocha chai,JUnit,Mockito, </li>
            <li>
              <span>Databases:</span>SQlite, H2, MySQL,MongoDB, Firebase, SQL,JDBC
            </li>
            <li><span>DevOps:</span> Docker, Maven, Jenkins Git, AWS</li>
 
          </ul>
        </div>

        <div class="fadeUp">
          <h3>Awards:</h3>
          <div>
            <h4 class="award-title">
              Institutional Awards 2022
              <a
                href="https://bit.ly/3onHggf "
                target="_blank"
                title="Article Link"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </h4>
            <p>
              George Brown Bursary (Fall).
            </p>
          </div>

          <div>
            <h4 class="award-title">
              Institutional Awards 2021
              <a
                href="https://bit.ly/3GdvBH5"
                target="_blank"
                title="Certificate link"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </h4>
            <p>
              George Brown Bursary (Fall)
            </p>
          </div>
        </div>

        <div class="other-Summary">
          <div class="fadeRight">
            <h3>Languages:</h3>
            <ul>
              <li>English - Fluent</li>
              <li>Mandarin - Fluent</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="fadeUp">Contact</h1>

      <div class="contact-container">
        <div class="fadeLeft">
          <i class="far fa-envelope"></i>
          <h3 style="display: inline">E-mail</h3>
          <p>
            <a
              href="mailto:bfeng900@gmail.com"
              target="_blank"
              title="Mail link"
              >bfeng900@gmail.com</a
            >
          </p>
        </div>
        
        <div class="fadeRight">
          <i class="fas fa-phone"></i>
          <h3 style="display: inline">Phone</h3>
          <p>(647) 503-9506</p>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Winnie Qiu
      </p>
    </footer>

    <script
      src="https://kit.fontawesome.com/408283dcd0.js"
      crossorigin="anonymous"
    ></script>
    <script src="public/dynamic.js"></script>
    <script src="public/index.js"></script>
  </body>
</html>
