
.fadeDown.t-default,
.fadeLeft.t-default,
.fadeRight.t-default,
.fadeUp.t-default {
  transition: opacity 1s;
}
@keyframes bounceIn {
  20%,
  40%,
  60%,
  80%,
  from,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    transform: scale3d(3, 3, 3);
  }
  20% {
    transform: scale3d(1.6, 1.6, 1.6);
  }
  40% {
    transform: scale3d(0.7, 0.7, 0.7);
  }
  60% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceOut {
  20%,
  40%,
  60%,
  80%,
  from,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceUp {
  60%,
  75%,
  90%,
  from,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    transform: translate3d(0, -20px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounceDown {
  60%,
  75%,
  90%,
  from,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: none;
  }
}
@keyframes bounceLeft {
  60%,
  75%,
  90%,
  from,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes bounceRight {
  60%,
  75%,
  90%,
  from,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
.fadeIn.t-default {
  animation-name: fadeIn;
}
@keyframes fadeUp {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: none;
  }
}
@keyframes fadeDown {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: none;
  }
}
@keyframes fadeLeft {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes fadeRight {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes fadeUpBig {
  0% {
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    transform: none;
  }
}
@keyframes fadeDownBig {
  0% {
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    transform: none;
  }
}
@keyframes fadeLeftBig {
  0% {
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    transform: none;
  }
}
@keyframes fadeRightBig {
  0% {
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    transform: none;
  }
}
@keyframes flip {
  from {
    animation-timing-function: ease-out;
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
  }
  40% {
    animation-timing-function: ease-out;
    transform: perspective(400px) translate3d(0, 0, 150px)
      rotate3d(0, 1, 0, -190deg);
  }
  50% {
    animation-timing-function: ease-in;
    transform: perspective(400px) translate3d(0, 0, 150px)
      rotate3d(0, 1, 0, -170deg);
  }
  80% {
    animation-timing-function: ease-in;
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
  }
  to {
    animation-timing-function: ease-in;
    transform: perspective(400px);
  }
}
@keyframes flipX {
  from {
    opacity: 0;
    filter: alpha(opacity=0);
    animation-timing-function: ease-in;
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  }
  40% {
    animation-timing-function: ease-in;
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  }
  60% {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
@keyframes flipY {
  from {
    opacity: 0;
    filter: alpha(opacity=0);
    animation-timing-function: ease-in;
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  }
  40% {
    animation-timing-function: ease-in;
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  }
  60% {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
@keyframes lightSpeedUp {
  0% {
    transform: translate3d(-100%, 50vh, 0) skewY(30deg);
  }
  60% {
    transform: skewY(-20deg);
  }
  80% {
    transform: skewY(5deg);
  }
  100% {
    transform: none;
  }
}
@keyframes lightSpeedRight {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
  }
  60% {
    transform: skewX(20deg);
  }
  80% {
    transform: skewX(-5deg);
  }
  to {
    transform: none;
  }
}
@keyframes lightSpeedDown {
  0% {
    transform: translate3d(100%, -50vh, 0) skewY(30deg);
  }
  60% {
    transform: skewY(-20deg);
  }
  80% {
    transform: skewY(5deg);
  }
  100% {
    transform: none;
  }
}
@keyframes lightSpeedLeft {
  0% {
    transform: translate3d(-100%, 0, 0) skewX(30deg);
  }
  60% {
    transform: skewX(-20deg);
  }
  80% {
    transform: skewX(5deg);
  }
  100% {
    transform: none;
  }
}
@keyframes rollUp {
  0% {
    transform: translate3d(100%, 50vh, 0) rotate3d(0, 0, 1, -120deg);
  }
  100% {
    transform: none;
  }
}
@keyframes rollRight {
  0% {
    transform: translate3d(100%, 0, 50vw) rotate3d(0, 0, 1, -120deg);
  }
  100% {
    transform: none;
  }
}
@keyframes rollDown {
  0% {
    transform: translate3d(-100%, -50vh, 0) rotate3d(0, 0, 1, -120deg);
  }
  100% {
    transform: none;
  }
}
@keyframes rollLeft {
  0% {
    transform: translate3d(-100%, 0, 50vw) rotate3d(0, 0, 1, -120deg);
  }
  100% {
    transform: none;
  }
}
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 1, -200deg);
    transform-origin: center;
  }
  100% {
    transform: none;
    transform-origin: center;
  }
}
@keyframes rotateUpLeft {
  0% {
    transform: rotate3d(0, 0, 1, 45deg);
    transform-origin: left bottom;
  }
  100% {
    transform: none;
    transform-origin: left bottom;
  }
}
@keyframes rotateUpRight {
  0% {
    transform: rotate3d(0, 0, 1, -90deg);
    transform-origin: right bottom;
  }
  100% {
    transform: none;
    transform-origin: right bottom;
  }
}
@keyframes rotateDownLeft {
  0% {
    transform: rotate3d(0, 0, 1, -45deg);
    transform-origin: left bottom;
  }
  100% {
    transform: none;
    transform-origin: left bottom;
  }
}
@keyframes rotateDownRight {
  0% {
    transform: rotate3d(0, 0, 1, 45deg);
    transform-origin: right bottom;
  }
  100% {
    transform: none;
    transform-origin: right bottom;
  }
}
@keyframes slideUp {
  0% {
    top: 100vh;
  }
  100% {
    top: 0;
  }
}
@keyframes slideDown {
  0% {
    bottom: 100vh;
  }
  100% {
    bottom: 0;
  }
}
@keyframes slideLeft {
  0% {
    right: 100vw;
  }
  100% {
    right: 0;
  }
}
@keyframes slideRight {
  0% {
    left: 100vw;
  }
  100% {
    left: 0;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomInUp {
  0% {
    transform: scale(3);
    top: 100vh;
  }
  100% {
    transform: scale(1);
    top: 0;
  }
}
@keyframes zoomInLeft {
  0% {
    transform: scale(5);
    right: 100vw;
  }
  100% {
    transform: scale(1);
    right: 0;
  }
}
@keyframes zoomInDown {
  0% {
    transform: scale(3);
    bottom: 100vh;
  }
  100% {
    transform: scale(1);
    bottom: 0;
  }
}
@keyframes zoomInRight {
  0% {
    transform: scale(5);
    left: 100vw;
  }
  100% {
    transform: scale(1);
    left: 0;
  }
}
@keyframes zoomOut {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomOutUp {
  0% {
    transform: scale(0);
    top: 100vh;
  }
  50% {
    transform: scale(0.15);
    top: 70vh;
  }
  100% {
    transform: scale(1);
    top: 0;
  }
}
@keyframes zoomOutLeft {
  0% {
    transform: scale(3);
    right: 100vw;
  }
  50% {
    transform: scale(0.15);
    right: 70vh;
  }
  100% {
    transform: scale(1);
    right: 0;
  }
}
@keyframes zoomOutDown {
  0% {
    transform: scale(3);
    bottom: 100vh;
  }
  50% {
    transform: scale(0.15);
    bottom: 70vh;
  }
  100% {
    transform: scale(1);
    bottom: 0;
  }
}
@keyframes zoomOutRight {
  0% {
    transform: scale(0);
    left: 100vw;
  }
  50% {
    transform: scale(0.15);
    left: 70vh;
  }
  100% {
    transform: scale(1);
    left: 0;
  }
}
.bounceIn.t-default {
  animation-name: bounceIn;
}
.bounceOut.t-default {
  animation-name: bounceOut;
}
.bounceUp.t-default {
  animation-name: bounceUp;
}
.bounceDown.t-default {
  animation-name: bounceDown;
}
.bounceLeft.t-default {
  animation-name: bounceLeft;
}
.bounceRight.t-default {
  animation-name: bounceRight;
}
.fade.t-default {
  animation-name: fade;
}
.fadeUp.t-default {
  animation-name: fadeUp;
}
.fadeDown.t-default {
  animation-name: fadeDown;
}
.fadeLeft.t-default {
  animation-name: fadeLeft;
}
.fadeRight.t-default {
  animation-name: fadeRight;
}
.fadeUpBig.t-default {
  transition: opacity 1.5s;
  animation-name: fadeUpBig;
}
.fadeDownBig.t-default {
  transition: opacity 1.5s;
  animation-name: fadeDownBig;
}
.fadeLeftBig.t-default {
  transition: opacity 1.5s;
  animation-name: fadeLeftBig;
}
.fadeRightBig.t-default {
  transition: opacity 1.5s;
  animation-name: fadeRightBig;
}
.flip.t-default {
  animation-name: flip;
}
.flipX.t-default {
  animation-name: flipX;
}
.flipY.t-default {
  animation-name: flipY;
}
.lightSpeedUp.t-default {
  animation-name: lightSpeedUp;
}
.lightSpeedRight.t-default {
  animation-name: lightSpeedRight;
}
.lightSpeedLeft.t-default {
  animation-name: lightSpeedLeft;
}
.lightSpeedDown.t-default {
  animation-name: lightSpeedDown;
}
.rollUp.t-default {
  animation-name: rollUp;
}
.rollRight.t-default {
  animation-name: rollRight;
}
.rollLeft.t-default {
  animation-name: rollLeft;
}
.rollDown.t-default {
  animation-name: rollDown;
}
.rotate.t-default {
  animation-name: rotate;
}
.rotateDownLeft.t-default {
  animation-name: rotateDownLeft;
}
.rotateDownRight.t-default {
  animation-name: rotateDownRight;
}
.rotateUpLeft.t-default {
  animation-name: rotateUpLeft;
}
.rotateUpRight.t-default {
  animation-name: rotateUpRight;
}
.slideUp.t-default {
  animation-name: slideUp;
}
.slideDown.t-default {
  animation-name: slideDown;
}
.slideLeft.t-default {
  animation-name: slideLeft;
}
.slideRight.t-default {
  animation-name: slideRight;
}
.zoomIn.t-default {
  animation-name: zoomIn;
}
.zoomInUp.t-default {
  animation-name: zoomInUp;
}
.zoomInLeft.t-default {
  animation-name: zoomInLeft;
}
.zoomInDown.t-default {
  animation-name: zoomInDown;
}
.zoomInRight.t-default {
  animation-name: zoomInRight;
}
.zoomOut.t-default {
  animation-name: zoomOut;
}
.zoomOutUp.t-default {
  animation-name: zoomOutUp;
}
.zoomOutLeft.t-default {
  animation-name: zoomOutLeft;
}
.zoomOutDown.t-default {
  animation-name: zoomOutDown;
}
.zoomOutRight.t-default {
  animation-name: zoomOutRight;
}
.t-default {
  opacity: 1;
  filter: alpha(opacity=100);
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 0.5s;
  animation-delay: 0s;
  position: relative;
}
.t-infinite {
  animation-iteration-count: infinite;
}
.t-animated {
  opacity: 0;
  filter: alpha(opacity=0);
}
