@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #390647;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  text-align: left;
  list-style: none;
  text-decoration: none;
  color: white;
}

nav {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  height: 4em;
  background-color: hsl(282, 94%, 13%);
  -webkit-box-shadow: #25022c 0 8px, #25022c 0 16px;
          box-shadow: #25022c 0 8px, #25022c 0 16px;
}

nav #nav-links {
  height: 100%;
  width: 60%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav #nav-links li {
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 1em;
}

nav #nav-links a {
  color: white;
}

nav #nav-links a i {
  font-size: 1.5em;
  -webkit-transition: 200ms;
  transition: 200ms;
}

nav #nav-links a i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  color: #38bdff;
}

section {
  width: 80%;
  margin: auto;
  padding: 6em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section > h1:first-child {
  font-size: 3em;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

section > h1:first-child::before {
  content: attr(data-num);
  margin-right: 14px;
  font-size: 0.54em;
  font-weight: 400;
  color: #38bdff;
}

#home {
  height: 100vh !important;
  width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1.5em;
  padding: 10em 0;
}

#home * {
  margin: 0.1em 0;
}

#home p:first-child {
  color: #38bdff;
}

#home h1 {
  font-size: 4em;
}

#home p:nth-child(3) {
  width: 80%;
  color: #cbcbcb;
  font-size: 0.8em;
  margin-bottom: 1.5em;
}

#experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 0 !important;
  padding: 0em !important;
}

#experience .work-container {
  margin: 5em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

#experience .work-container .work-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3em;
}

#experience .work-container .work-card .company-image img {
  -webkit-box-shadow: #38bdff 0 1px, #0a4346 0 6px;
          box-shadow: #38bdff 0 1px, #0a4346 0 6px;
  border: 2px solid #38bdff;
  height: 75px;
  -webkit-transition: 100ms;
  transition: 100ms;
}

#experience .work-container .work-card .company-image img:hover {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

#experience .work-container .work-card .work-details {
  margin-left: 1em;
}

#experience .work-container .work-card .work-details .work-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#experience .work-container .work-card .work-details .work-header .title {
  font-size: 26px;
  margin-right: 5px;
}

#experience .work-container .work-card .work-details .work-header p {
  font-weight: 400;
  font-size: 19px;
  margin-right: 5px;
}

#experience .work-container .work-card .work-details .work-header a {
  font-weight: 400;
  font-size: 19px;
  color: #38bdff;
  -webkit-transition: 200ms;
  transition: 200ms;
  text-decoration: none;
}

#experience .work-container .work-card .work-details .work-header a:hover {
  margin-left: 5px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#experience .work-container .work-card .work-details .date,
#experience .work-container .work-card .work-details .location {
  color: #ababab;
}

#experience .work-container .work-card .work-details .desc {
  margin-top: 0.8em;
  padding-left: 1em;
  width: 100%;
}

#experience .work-container .work-card .work-details .desc a {
  color: white;
}

#experience .work-container .work-card .work-details .work-sills {
  margin-top: 0.8em;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#experience .work-container .work-card .work-details .work-sills li {
  padding: 5px 12px;
  border-radius: 20px;
  background-color: rgba(56, 189, 255, 0.2);
  font-size: 0.95em;
  margin-right: 0.8em;
  margin-bottom: 0.7em;
}

#portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#portfolio .projects {
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#portfolio .projects .project-card {
  position: relative;
  width: 632px;
  height: 350px;
  margin: 170px 50px;
}

#portfolio .projects .project-card img {
  height: 100%;
  width: 100%;
  -webkit-transition: 100ms;
  transition: 100ms;
}

#portfolio .projects .project-card img:hover {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

#portfolio .projects .project-card .card-body {
  position: relative;
  top: -4px;
  width: 100%;
  padding: 20px 25px;
  background-color: #25022c;
  -webkit-box-shadow: #25022c 0 8px, #25022c 0 16px;
          box-shadow: #25022c 0 8px, #25022c 0 16px;
}

#portfolio .projects .project-card .card-body h4 {
  color: #38bdff;
  font-weight: 500;
}

#portfolio .projects .project-card .card-body p:nth-child(3) {
  color: #cbcbcb;
}

#portfolio .projects .project-card .card-body .project-techs {
  margin-top: 1.2em;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#portfolio .projects .project-card .card-body .project-techs li {
  padding: 5px 12px;
  border-radius: 20px;
  background-color: rgba(56, 189, 255, 0.2);
  font-size: 0.95em;
  margin-right: 0.8em;
  margin-bottom: 0.7em;
}

#portfolio .projects .project-card .card-body .project-links {
  position: absolute;
  right: 10px;
  bottom: 20px;
}

#portfolio .projects .project-card .card-body .project-links a {
  color: white;
  margin: 0 10px;
  font-size: 1.4em;
}

#portfolio .projects .project-card .card-body .project-links a i {
  -webkit-transition: 200ms;
  transition: 200ms;
}

#portfolio .projects .project-card .card-body .project-links a i:hover {
  color: #38bdff;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about .about-container {
  margin: 100px auto;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60%;
  font-size: 1.2em;
}

#about .about-container p {
  font-weight: 300;
}

#about .about-container .skill-brackets {
  font-style: italic;
  color: #455a81;
}

#about .about-container div {
  padding: 10px 15px;
  margin-bottom: 2.5em;
}

#about .about-container div .award-title {
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 5px;
}

#about .about-container div .award-title i {
  color: #38bdff;
  -webkit-transition: 200ms;
  transition: 200ms;
  margin-left: 5px;
}

#about .about-container div .award-title i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#about .about-container ul {
  padding: 10px 30px;
}

#about .about-container li {
  margin: 0.5em 0;
  font-weight: 300;
}

#about .about-container li span {
  font-weight: 500;
}

#about .about-container .other-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90vh !important;
  padding-bottom: 2em;
}

#contact .contact-container {
  width: 60%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact .contact-container div {
  text-align: center;
}

#contact .contact-container a, #contact .contact-container p {
  color: white;
  font-size: 18px;
}

#contact .contact-container i,
#contact .contact-container h3 {
  font-size: 22px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 3.2em;
  background-color: #101014;
  color: white;
  text-align: center;
}

footer p {
  font-size: 1em;
  font-weight: 400;
}

#social-links {
  position: fixed;
  bottom: 0;
  left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99;
}

#social-links .line {
  background-color: whitesmoke;
  width: 2px;
  height: 13vh;
  margin-top: 1em;
}

#social-links i {
  color: whitesmoke;
  margin: 1em 0;
  font-size: 1.2em;
  -webkit-transition: 200ms;
  transition: 200ms;
}

#social-links i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  color: #38bdff;
}

#passing-lines {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 70%;
}

#passing-lines .line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(175, 175, 175, 0.1);
  overflow: hidden;
}

#passing-lines .line:after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(75%, #38bdff), to(#ffffff));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #38bdff 75%, #ffffff 100%);
  -webkit-animation: pass-line 5s 0s infinite;
          animation: pass-line 5s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

#passing-lines .line:nth-child(1) {
  margin-left: -33%;
}

#passing-lines .line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

#passing-lines .line:nth-child(3) {
  margin-left: 33%;
}

#passing-lines .line:nth-child(3)::after {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.active i {
  color: #38bdff;
}

.mb-1 {
  margin-bottom: 10px;
}

.action-btn {
  padding: 0.6em 1.7em;
  border-radius: 0;
  border: 1px solid #38bdff;
  -webkit-box-shadow: #38bdff 0 8px, #0a4346 0 16px;
          box-shadow: #38bdff 0 8px, #0a4346 0 16px;
  background-color: transparent;
  color: white;
  font-size: 0.8em;
  -webkit-transition: 200ms;
  transition: 200ms;
  text-decoration: none;
  color: white;
}

.action-btn:hover {
  border-color: rgba(56, 189, 255, 0.5);
  background-color: rgba(56, 189, 255, 0.1);
  -webkit-box-shadow: 0px 0px 15px -3px rgba(56, 225, 255, 0.1);
          box-shadow: 0px 0px 15px -3px rgba(56, 225, 255, 0.1);
  text-decoration: line-through;
}

#preloader {
  background-color: #0e0e0e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  -webkit-transition: 500ms;
  transition: 500ms;
}

#preloader #loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #38bdff;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

#preloader #loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: rgba(56, 189, 255, 0.5);
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
}

#preloader #loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #0a4346;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
}

.hidden {
  opacity: 0;
}

@-webkit-keyframes pass-line {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes pass-line {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@media screen and (min-device-width: 800px) and (max-device-width: 1700px) and (-webkit-min-device-pixel-ratio: 1) {
  #home {
    width: 50%;
  }
  #experience .work-container {
    width: 80%;
  }
  #about .about-container {
    width: 70%;
  }
}

@media screen and (min-device-width: 1530px) and (max-device-width: 1700px) and (-webkit-min-device-pixel-ratio: 1) {
  #portfolio {
    width: 96%;
  }
}

@media screen and (min-device-width: 1700px) and (max-device-width: 1900px) and (-webkit-min-device-pixel-ratio: 1) {
  #portfolio {
    width: 96%;
  }
  #portfolio .projects {
    padding: 2em 0;
  }
}

@media only screen and (max-width: 768px) {
  section {
    padding: 3em 0;
    width: 98% !important;
    overflow: hidden !important;
  }
  section h1:first-child {
    font-size: 2.5em;
  }
  nav #nav-links {
    width: 100%;
  }
  nav #nav-links a i {
    font-size: 1.3em;
  }
  #social-links {
    right: 30px;
    left: unset;
  }
  #home {
    height: 100vh !important;
    padding: 10em 0;
    width: 80% !important;
  }
  #home p {
    font-size: 0.8em;
  }
  #home p:nth-child(3) {
    font-size: 0.7em;
    width: 100%;
  }
  #home h1 {
    font-size: 2.4em;
  }
  #experience .work-container {
    width: 96%;
  }
  #experience .work-container .work-card .company-image img {
    height: 60px;
    border: 2px solid #38bdff;
  }
  #experience .work-container .work-card .work-details .work-header .title {
    font-size: 22px;
  }
  #experience .work-container .work-card .work-details .work-header a,
  #experience .work-container .work-card .work-details .work-header p {
    font-size: 18px;
  }
  #experience .work-container .work-card .work-details .date,
  #experience .work-container .work-card .work-details .location {
    font-size: 16px;
  }
  #portfolio .projects .project-card {
    width: 90vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 55px 0;
  }
  #portfolio .projects .project-card .card-body {
    padding: 15px;
  }
  #portfolio .projects .project-card .card-body h2 {
    font-size: 1.2em;
  }
  #portfolio .projects .project-card .card-body p {
    font-size: 0.9em;
  }
  #portfolio .projects .project-card .card-body .project-techs li {
    font-size: 0.8em;
  }
  #portfolio .projects .project-card .card-body .project-links a {
    font-size: 1.2em;
  }
  #about .about-container {
    width: 90vw;
    margin: 50px auto;
  }
  #about .about-container div {
    margin-bottom: 1.1em;
  }
  #about .about-container h3 {
    font-size: 1.1em;
  }
  #about .about-container .award-title {
    font-size: 0.95em !important;
  }
  #about .about-container p,
  #about .about-container li {
    font-size: 0.8em;
  }
}
